<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <title>Web Project Template</title>
</head>
<body>
    @@include('_header.html')
    <div class="container">
        <p class="bg-red-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ab quisquam, adipisci, maiores saepe distinctio est repellendus dolore maxime, quam doloremque nesciunt? Nesciunt voluptate deleniti labore debitis repellat hic cumque?</p>
    </div>
    @@include('_footer.html')
    <script src="js/app.js"></script>
</body>
</html>
